# pos-cliant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pos/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/client/api/: OrderApi.kt
app/src/main/java/com/pos/client/data/model/: CoreData.kt  OrderModels.kt
app/src/main/java/com/pos/client/data/repository/: OrderRepository.kt
app/src/main/java/com/pos/client/di/: RetrofitClient.kt
app/src/main/java/com/pos/client/ui/dialog/: CartDialog.kt  EntranceDialog.kt  HistoryListDialog.kt  ItemDetailDialog.kt  SplitBillDialog.kt  WarikanDialog.kt
app/src/main/java/com/pos/client/ui/screen/: AccountingScreen.kt  KitchenScreen.kt  MainActivity.kt  OrderScreen.kt  TableListScreen.kt
app/src/main/java/com/pos/client/ui/theme/: PosClientTheme.kt
app/src/main/java/com/pos/client/viewmodel/: KitchenViewModel.kt  OrderViewModel.kt  TableListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pos/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
